<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            background-image: url(/css/theory/images/bg2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #clockContainer{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        
        }
        #clock{
            color: aliceblue;
            font-family: monospace;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            backdrop-filter: blur(5px);
        }
    </style>
    <div id="clockContainer" >
        <div id="clock">
            00:00:00
        </div>
    </div>
    <script>
function updateClock(){
    const now = new Date();
    const hours = now.getHours().toString().padStart(2,0);
    const minutes = now.getMinutes().toString().padStart(2,0);
    const seconds = now.getSeconds().toString().padStart(2,0);
    const string = `${hours}:${minutes}:${seconds}`;
    document.getElementById("clock").textContent = string;
}
updateClock();
setInterval(updateClock,1000)
    </script>
</body>
</html>