<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>

p{
    margin: 40px;
    background-color: rgb(0, 136, 255);
    font-size: 1.5em;
    font-family:  Geneva, Tahoma, sans-serif;
    padding: 30px;
    border-radius: 20px;
}

h1{
    text-align: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-image: url(images/bg2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

}














</style>


    <h1>Pilgrim of the Most Lonely Apocolypse</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur veritatis consequatur excepturi nemo. Sit, quis quia quisquam tempore reiciendis beatae, adipisci facere impedit officia tempora mollitia! Aliquam error vero, atque cupiditate eos fugit consequatur perferendis accusamus quia voluptatem soluta rem suscipit, non ex? Nobis voluptatem eius minus quae animi maxime repellendus aut rem doloremque enim corporis, porro quidem optio nulla dolorem ullam cum voluptatum autem excepturi sunt facere odit unde! Dolorem porro, delectus tempore laudantium mollitia dignissimos perferendis nostrum assumenda laborum a ducimus nemo enim animi atque doloribus illo fugit saepe quam. Asperiores, iure laboriosam aliquam quibusdam, <br>tempore vitae aut neque maiores sapiente hic voluptatum id quo tenetur, tempora itaque? Illum eligendi, amet cum illo ducimus voluptatum maxime. Dolorum recusandae in voluptate soluta deleniti! Eaque reiciendis <br><br>commodi, dolorem totam odit voluptates ut impedit libero quia iure quam doloremque asperiores eius inventore! Sapiente, quibusdam vero omnis quo ullam nam ea repellat, possimus sed impedit earum magni? Rerum maiores accusantium eaque facere perspiciatis itaque nesciunt veritatis voluptate expedita deleniti fugiat nobis eius aliquam quas reprehenderit beatae repellendus earum adipisci, quasi iusto dolore? Corrupti dolor alias fuga, fugit consequuntur distinctio et consectetur earum autem quas dolores voluptatem animi suscipit necessitatibus odio accusamus aut enim atque? Iste cum quia veritatis dolor molestiae, nemo illum dicta optio natus obcaecati! Sit quam atque earum, similique, natus illo eum voluptatem porro minus pariatur minima labore facilis laboriosam dolor, ullam quasi corrupti!</p>
</body>
</html>