<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        a:link{
            color:green;
        }   
        a:hover{
            color:tomato;
            font-size:1.5em;
        }
        a:active{
            color:blueviolet;
            font-size:2em;  
        }
        a:visited{
            color:grey;
        }
        li:hover{
            background-color: tomato;
        }
        li:not(:hover){
            background-color: yellow;
        }
        li:nth-child(7n){
            background-color: lightblue;
        }
       
        #hoverer p{ 
            display: none ;
        }
        #hoverer:hover p{ 
            display: block ;
        }
        </style>
    <a href="https://google.com">Google</a>
    <br><hr><br>
    <ul>
        <li>#1</li>
        <li>#2</li>
        <li>#3</li>
        <li>#4</li>
        <li>#5</li>
        <li>#6</li>
        <li>#7</li>
        <li>#8</li>
        <li>#9</li>
        <li>#10</li>
        <!-- there is also not pseudo class ; -->

        <!-- nth child pseudo class -->
         <br><br>
         <div id="hoverer">hover here!
            <p><tt>A non writing writer is a monster courting insanity.</tt></p>
         </div>
    </ul>

</body>
</html>